#portrait{
  top: 30px;
  bottom: 50px;
  right: 0px;
  float: right;
  margin: 20px;
  font-size: .6em;
  font-stretch: extra-expanded;
  h1{
    color: @softRed;
  }
}

#boszacc{
  position: absolute;
  right: 74px;
  top: 214px;
}

#giantAcc{
  position: absolute;
  top: 675px;
  right: 0;
}